type Subaccount = blob;
type Result_3 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Invoice;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Item;
 };
type Result = 
 variant {
   err: text;
   ok: Profile;
 };
type Profile = 
 record {
   description: text;
   name: text;
   profilePicture: opt blob;
 };
type NewItemRequest = 
 record {
   available: bool;
   category: text;
   cost: nat;
   merchant: principal;
   name: text;
 };
type Item = 
 record {
   available: bool;
   category: text;
   cost: nat;
   id: nat;
   merchant: principal;
   name: text;
   wallet: opt Subaccount;
 };
type Invoice = 
 record {
   amount: nat;
   itemId: nat;
   merchant: principal;
   to: Account;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : {
  addNewItem: (NewItemRequest) -> (Result_3);
  addNewProfile: (Profile) -> (Result);
  getInvoice: (nat) -> (Result_2);
  getItem: (nat) -> (Result_1);
  getProfile: (principal) -> (Result);
  updateItem: (nat, Item) -> (Result_1);
  updateProfile: (Profile) -> (Result);
  whoami: () -> (text);
}
